<!DOCTYPE html>
<hmtl>
  <head>
    <title>Фильмы</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg justify-content-end">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="info.html">Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="films.html">Films</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <h1 class="text-center">Основная информейшн</h1>
      <div class="row">
        <div class="col-md-6">
          <h2>Эндрю Гарфилд</h2>
          <p>Дата рождения: 20 августа 1983</p>
          <p>Полных лет: 41 год</p>
          <p>Снялся в ?? фильмах</p>
          <p>Жанры: драма, комедия, короткометражка</p>
        </div>
        <div class="col-md-6">
          <img
            src="images/picture_for_films.jpg"
            title="Эндрю Гарфилд"
            class="img-fluid"
          />
        </div>
        <!-- При масштабировании страницы в 250% картинка перемещается под текст (как и при масштабировании окна браузера) -->
      </div>

      <h1 class="text-center">Лучшие фильмы</h1>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
            <img
              class="card-img-bottom"
              src="images/tasm_2.jpg"
              alt="The amazing spider-man 2"
            />
            <div class="card-body">
              <h4 class="card-title">Новый Человек-паук: высокое напряжение</h4>
              <p class="card-text">
                Эндрю Гарфилд в роли Человека-паука, имеющего опыт за спиной
              </p>
              <a
                href="https://www.kinopoisk.ru/film/602409/"
                class="btn btn-primary"
                >Кинопоиск</a
              >
            </div>
          </div>
        </div>
      </div>

      <h1 class="text-center">Награды</h1>
      <div class="row">
        <div class="col-md-6 d-none d-md-block">
          <img src="images/3d_images.png" class="img-fluid" />
        </div>
        <div class="col-md-6">
          <p>
            BAFTA — Номинация за лучшую мужскую роль второго плана в фильме
            "Социальная сеть".
          </p>
          <p>
            Золотой глобус — Номинация за лучшую мужскую роль в драме "Новый
            Человек-паук".
          </p>
          <p>
            Тони — Награда за лучшую мужскую роль в театре за "Смерть
            коммивояжера".
          </p>
        </div>
      </div>

      <h1 class="text-center">Фильмография</h1>
      <div class="row">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col">Год</th>
              <th scope="col">Русское название</th>
              <th scope="col">Оригинальное название</th>
              <th scope="col">Роль</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row" rowspan="2">2010</th>
              <td>Социальная сеть</td>
              <td>The Social Network</td>
              <td>Эдуардо Саверин</td>
            </tr>

            <tr>
              <td>Не отпускай меня</td>
              <td>Never let me go</td>
              <td>Томми</td>
            </tr>

            <tr>
              <th scope="row">2012</th>
              <td>Новый Человек-паук</td>
              <td>The Amazing Spider-Man</td>
              <td>Питер Паркер/Человек-Паук</td>
            </tr>

            <tr>
              <th scope="row">2016</th>
              <td>Молчание</td>
              <td>Silence</td>
              <td>Себастьян Родригес</td>
            </tr>

            <tr>
              <th scope="row">2021</th>
              <td>Человек-паук: нет пути домой</td>
              <td>Spider-Man: No Way Home</td>
              <td>Питер Паркер/Человек-Паук</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</hmtl>
